@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
#messenger {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  font-size: 50px;
  white-space: nowrap;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
}
#button_for_main_content{
  background-color: #0097e6;
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#me_img{
  border-radius: 100%;
height: 550px;
margin-left: 267px;
margin-top: 138px;
}
}
#button_for_main_content{

  margin-top: 50px;
}
#button_for_main_content a{
  text-decoration: none;
  color: white;
}

#about_me_label{
  margin-top: 7%;
  font-size: 90px;
  font-family: 'Roboto', sans-serif;
}

#about_me_content{
  /* padding: 65px; */
  /* padding-left: 50px; */
  padding-right: 50px;
  /* padding-top: 120px; */
font-size: 22px;
margin-bottom: 0px;
padding-bottom: 0px;
}


.background:before{
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-color: white;
  /* background-size: 100% 100%;
  background-image: url('https://s3.amazonaws.com/StartupStockPhotos/20140808_StartupStockPhotos/53.jpg'); */
  width: 150%;
  height: 150%;
  top:-20px;
  left:-20px;
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  background-repeat:no-repeat;
}

.content{
  height: 400px;
  width: 700px;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  display: block;
  color: white;
-webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
}



.x1{
  width:200px;
  height:150px;
  background-image:url('bill.jpg');
  object-fit:cover;
  background-size: cover;
  left: 0;
  top: 0;
  position: relative;
  line-height:150px;
}

.x2{
  position:absolute;
  height:250px;
  width:300px;
  left:400px;
  top:0px;
  background-image:url('soft_engi.jpg');
  object-fit:cover;
  background-size: cover;
  line-height:250px;
  color:black;
}

.x3{
  position:absolute;
  height:250px;
  width:200px;
  left:0px;
  top:150px;
  background-image:url('soft2.jpg');
  object-fit:cover;
  background-size: cover;
  line-height:250px;
}

.x4{
  position:absolute;
  height:150px;
  width:500px;
  left:200px;
  top:250px;
  background-image:url('trader.jpg');
  object-fit:cover;
  background-size: cover;
  line-height:150px;
}

.x5{
  position:absolute;
  height:250px;
  width:200px;
  left:200px;
  top:0px;
  background-image:url('driver.jpg');
  object-fit:cover;
  background-size: cover;
  line-height:250px;
}



.block{
  -webkit-animation:scaledown 1s linear;
  -moz-animation:scaledown 1s linear;
  animation:scaledown 1s linear;
  transform-origin:50% 50%;
  animation-fill-mode: forwards;
}

.block:hover{
   z-index:100;
  -webkit-animation:scale 1s linear;
  -moz-animation:scale 1s linear;
  animation:scale 1s linear;
  transform-origin:50% 50%;
  animation-fill-mode: forwards;
}



@keyframes scale{
  0%{
    transform:scale(1.0);
  }
  100%{
    transform:scale(1.1);
    -webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  }
}

@keyframes scaledown{
  0%{
    transform:scale(1.1);
  }
   100%{
    transform:scale(1.0);
  }
}


#goals_title{
  margin-top: 13%;
  font-size: 90px;
  font-family: 'Roboto', sans-serif;
  padding-left: 288px;
}
#goals_container{
  margin-top: 14%;
}





@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500");

 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 #main_container_hobbies {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: white;
	 overflow: hidden;
}
 button {
	 border: none;
	 background: none;
	 cursor: pointer;
}
 button:focus {
	 outline: none;
	 border: none;
}
 .app {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .app__bg {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 z-index: -5;
	 filter: blur(8px);
	 pointer-events: none;
	 user-select: none;
	 overflow: hidden;
}
 .app__bg::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #000;
	 z-index: 1;
	 opacity: 0.8;
}
 .app__bg__image {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
	 width: 180%;
	 height: 180%;
	 transition: transform 1000ms ease, opacity 1000ms ease;
	 overflow: hidden;
}
 .app__bg__image img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .app__bg__image.current--image {
	 opacity: 1;
	 --image-translate-offset: 0;
}
 .app__bg__image.previous--image, .app__bg__image.next--image {
	 opacity: 0;
}
 .app__bg__image.previous--image {
	 --image-translate-offset: -25%;
}
 .app__bg__image.next--image {
	 --image-translate-offset: 25%;
}
 .cardList {
	 position: absolute;
	 width: calc(3 * var(--card-width));
	 height: auto;
}
 .cardList__btn {
	 --btn-size: 35px;
	 width: var(--btn-size);
	 height: var(--btn-size);
	 position: absolute;
	 top: 50%;
	 transform: translateY(-50%);
	 z-index: 100;
}
 .cardList__btn.btn--left {
	 left: -5%;
}
 .cardList__btn.btn--right {
	 right: -5%;
}
 .cardList__btn .icon {
	 width: 100%;
	 height: 100%;
}
 .cardList__btn .icon svg {
	 width: 100%;
	 height: 100%;
}
 .cardList .cards__wrapper {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 perspective: 1000px;
}
 .card {
	 --card-translateY-offset: 100vh;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
	 display: inline-block;
	 width: var(--card-width);
	 height: var(--card-height);
	 transition: transform var(--card-transition-duration) var(--card-transition-easing);
	 user-select: none;
}
 .card::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #000;
	 z-index: 1;
	 transition: opacity var(--card-transition-duration) var(--card-transition-easing);
	 opacity: calc(1 - var(--opacity));
}
 .card__image {
	 position: relative;
	 width: 100%;
	 height: 100%;
}
 .card__image img {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .card.current--card {
	 --current-card-rotation-offset: 0;
	 --card-translateX-offset: 0;
	 --card-rotation-offset: var(--current-card-rotation-offset);
	 --card-scale-offset: 1.2;
	 --opacity: 0.8;
}
 .card.previous--card {
	 --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
	 --card-rotation-offset: 25deg;
}
 .card.next--card {
	 --card-translateX-offset: calc(var(--card-width) * 1.1);
	 --card-rotation-offset: -25deg;
}
 .card.previous--card, .card.next--card {
	 --card-scale-offset: 0.9;
	 --opacity: 0.4;
}
 .infoList {
	 position: absolute;
	 width: calc(3 * var(--card-width));
	 height: var(--card-height);
	 pointer-events: none;
}
 .infoList .info__wrapper {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: flex-start;
	 align-items: flex-end;
	 perspective: 1000px;
	 transform-style: preserve-3d;
}
 .info {
	 margin-bottom: calc(var(--card-height) / 8);
	 margin-left: calc(var(--card-width) / 1.5);
	 transform: translateZ(2rem);
	 transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
 .info .text {
	 position: relative;
	 font-family: "Montserrat";
	 font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
	 white-space: nowrap;
	 color: #fff;
   background-color: black;
	 width: fit-content;
}
 .info .name, .info .location {
	 text-transform: uppercase;
}
 .info .location {
	 font-weight: 800;
}
 .info .location {
	 --mg-left: 40px;
	 --text-size-offset: 0.12;
	 font-weight: 600;
	 margin-left: var(--mg-left);
	 margin-bottom: calc(var(--mg-left) / 2);
	 padding-bottom: 0.8rem;
}
 .info .location::before, .info .location::after {
	 content: "";
	 position: absolute;
	 background: #fff;
	 left: 0%;
	 transform: translate(calc(-1 * var(--mg-left)), -50%);
}
 .info .location::before {
	 top: 50%;
	 width: 20px;
	 height: 5px;
}
 .info .location::after {
	 bottom: 0;
	 width: 60px;
	 height: 2px;
}
 .info .description {
	 --text-size-offset: 0.065;
	 font-weight: 500;
}
 .info.current--info {
	 opacity: 1;
	 display: block;
}
 .info.previous--info, .info.next--info {
	 opacity: 0;
	 display: none;
}
 .loading__wrapper {
	 position: fixed;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 background: #000;
	 z-index: 200;
}
 .loading__wrapper .loader--text {
	 color: #fff;
	 font-family: "Montserrat";
	 font-weight: 500;
	 margin-bottom: 1.4rem;
}
 .loading__wrapper .loader {
	 position: relative;
	 width: 200px;
	 height: 2px;
	 background: rgba(255, 255, 255, 0.25);
}
 .loading__wrapper .loader span {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #f00;
	 transform: scaleX(0);
	 transform-origin: left;
}
 @media only screen and (min-width: 800px) {
	 :root {
		 --card-width: 250px;
		 --card-height: 400px;
	}
}
 .support {
	 position: absolute;
	 right: 10px;
	 bottom: 10px;
	 padding: 10px;
	 display: flex;
}
 .support a {
	 margin: 0 10px;
	 color: #fff;
	 font-size: 1.8rem;
	 backface-visibility: hidden;
	 transition: all 150ms ease;
}
 .support a:hover {
	 transform: scale(1.1);
}


#hobbies_go_back_btn{
  background-color: #0d6efd;
  margin-left: 101px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 43px;
}
